language: android
jdk: oraclejdk8

env:
  - ANDROID='22'
  - ANDROID='21'
  - ANDROID='19'
  - ANDROID='18'
  - ANDROID='17'
  - ANDROID='16'
  - ANDROID='15'

android:
   components:
   - android-22
   - sys-img-armeabi-v7a-android-$ANDROID
   - build-tools-22.0.1
   - tools
   - platform-tools
   - extras
   - extra-android-m2repository
   - extra-android-support

# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t android-$ANDROID --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew clean coverage -S

after_success:
  - ./gradlew coveralls
